apply plugin: 'com.android.application'

project.ext.set('NAP_ROOT', '../../../../NAP-0.2.2-Android')

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId = 'nl.naivi.emography'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode = 1
        versionName = '1.0'
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++14"
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
//            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
        }
        release {
            jniLibs.srcDirs = [project.NAP_ROOT + '/thirdparty/rttr/bin/Release',
                               project.NAP_ROOT + '/lib/Release',
                               project.NAP_ROOT + '/modules/mod_napscene/lib/Release',
                               project.NAP_ROOT + '/modules/mod_napmath/lib/Release',
                               project.NAP_ROOT + '/modules/mod_napapp/lib/Release',
                               project.NAP_ROOT + '/modules/mod_napinput/lib/Release',
                               project.NAP_ROOT + '/modules/mod_napapi/lib/Release',
                               project.NAP_ROOT + '/modules/mod_napdatabase/lib/Release'
                               ]
        }
        debug {
            jniLibs.srcDirs = [project.NAP_ROOT + '/thirdparty/rttr/bin/Debug',
                               project.NAP_ROOT + '/lib/Debug',
                               project.NAP_ROOT + '/modules/mod_napscene/lib/Debug',
                               project.NAP_ROOT + '/modules/mod_napmath/lib/Debug',
                               project.NAP_ROOT + '/modules/mod_napapp/lib/Debug',
                               project.NAP_ROOT + '/modules/mod_napinput/lib/Debug',
                               project.NAP_ROOT + '/modules/mod_napapi/lib/Debug',
                               project.NAP_ROOT + '/modules/mod_napdatabase/lib/Debug'
                               ]
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}