<?xml version="1.0" ?>
<RCC>
	<qresource>
		<file>icons/component.png</file>
		<file>icons/curveinterp-bezier.png</file>
		<file>icons/curveinterp-linear.png</file>
		<file>icons/curveinterp-stepped.png</file>
		<file>icons/entity.png</file>
		<file>icons/file.png</file>
		<file>icons/frame-selection-h.png</file>
		<file>icons/frame-selection-v.png</file>
		<file>icons/frame-selection.png</file>
		<file>icons/napkin-splash.png</file>
		<file>icons/icon.png</file>
		<file>icons/rttiobject.png</file>
		<file>icons/scene.png</file>
		<file>icons/tangents-aligned.png</file>
		<file>icons/tangents-broken.png</file>
		<file>icons/tangents-flat.png</file>
		<file>icons/serviceconfig.png</file>
		<file>icons/module.png</file>
		<file>icons/app-play.png</file>
		<file>icons/app-stop.png</file>
		<file>icons/color_wheel.png</file>
		<file>icons/icon_close_nap.png</file>
		<file>icons/icon_restore_nap.png</file>
		<file>icons/link.png</file>
		<file>icons/group.png</file>
		<file>icons/save.png</file>
		<file>icons/save_as.png</file>
		<file>icons/add.png</file>
		<file>icons/delete.png</file>
		<file>icons/reload.png</file>
		<file>icons/remove.png</file>
		<file>icons/edit.png</file>
		<file>icons/change.png</file>
		<file>icons/info.png</file>
		<file>icons/help.png</file>
		<file>icons/url.png</file>
		<file>icons/property.png</file>
		<file>icons/array.png</file>
		<file>icons/project.png</file>
		<file>icons/warning.png</file>
		<file>icons/error.png</file>
		<file>icons/check.png</file>
		<file>icons/move_down.png</file>
		<file>icons/move_up.png</file>
		<file>icons/clear.png</file>
		<file>icons/duplicate.png</file>
	</qresource>
</RCC>
