# nap

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  FindSDL2.cmake  Findassimp.cmake  Findfreeimage.cmake  Findglm.cmake  build.bat  build.py  build.sh  buildxcode.sh  check_build_environment.bat  check_build_environment.sh  configure.cmake  generateCodeBlocksProject.sh  generateLinuxMakefiles.py  generateVSProject.bat  generateVSSolution.bat  generateXCodeProject.sh  generate_solution.bat  generate_solution.sh  installdependencies.py  installdependencies.sh  nap-config.cmake  nap.editorconfig  package.bat  package.py  package.sh  package_app.bat  package_app.sh  qt.cmake  qtpost.cmake  qtpre.cmake  readme.md  solution_info.json  temp.txt  tmp.txt
apps/artnetcolor/: CMakeLists.txt  project.json
apps/atmos/: CMakeLists.txt  config.json  project.json
apps/aura/: CMakeLists.txt  project.json
apps/emography/: CMakeLists.txt  project.json
apps/emographyandroid/: CMakeLists.txt  gradle.properties  project.json
apps/emographyandroid/android/app/: build.gradle
apps/emographyandroid/android/app/src/main/: AndroidManifest.xml
apps/emographyandroid/android/app/src/main/assets/: dummy.json  project.json
apps/emographyandroid/android/app/src/main/cpp/: CMakeLists.txt  nap-service.cpp
apps/emographyandroid/android/app/src/main/cpp/module/: CMakeLists.txt
apps/emographyandroid/android/app/src/main/java/nl/naivi/emography/: APIMessageBuilder.java  Constants.java  ForegroundService.java  MainActivity.java
apps/emographyandroid/android/app/src/main/res/layout/: activity_main.xml
apps/emographyandroid/android/app/src/main/res/menu/: menu.xml
apps/emographyandroid/android/app/src/main/res/values/: colors.xml
apps/emographyandroid/app/: build.gradle  find_nap.gradle
apps/emographyandroid/app/src/main/assets/: dummy.json  emography.json  project.json
apps/emographyandroid/app/src/main/cpp/: CMakeLists.txt  androidinstance.h  androidwrapper.cpp  androidwrapper.h  emographyandroidapp.cpp  emographyandroidapp.h  nap-service.cpp
apps/emographyandroid/app/src/main/cpp/module/: CMakeLists.txt
apps/emographyandroid/app/src/main/cpp/module/src/: datamodel.cpp  datamodel.h  emographyaddstresscomponent.cpp  emographyapicontrolcomponent.cpp  emographyapicontrolcomponent.h  emographypopulatecachecomponent.cpp  emographyrangedataviewcomponent.cpp  emographyrangedataviewcomponent.h  emographyreading.h  emographystressdataviewcomponent.cpp  emographystressdataviewcomponent.h  emographysummaryfunctions.h
apps/emographyandroid/app/src/main/java/nl/naivi/emography/: APIMessage.java  APIMessageBuilder.java  APIThread.java  Constants.java  DummyStressGenerator.java  ForegroundService.java  MainActivity.java
apps/emographyandroid/app/src/main/res/layout/: activity_main.xml
apps/emographyandroid/app/src/main/res/values/: strings.xml  styles.xml
apps/etherdream/: CMakeLists.txt  project.json
build_tools/: convertprojectconfig.py
cmake/: FindEtherdream.cmake  FindFFmpeg.cmake  FindRTTR.cmake  FindSPIRVCross.cmake  Findartnet.cmake  Findasio.cmake  Findawesomium.cmake  Findcryptopp.cmake  Findetherdream.cmake  Findfreeimage.cmake  Findfreetype.cmake  Findglm.cmake  Findglslang.cmake  Findgstreamer.cmake  Findholoplaycore.cmake  Findjsonrpc-lean.cmake  Findlibmpg123.cmake  Findlibsndfile.cmake  Findmoodycamel.cmake  Findnanosvg.cmake  Findnativefiledialog.cmake  Findnrender.cmake  FindopenFrameworks.cmake  FindopenFrameworks_old.cmake  Findoscpack.cmake  Findportaudio.cmake  Findrapidjson.cmake  Findrealsense.cmake  Findrtmidi.cmake  Findserial.cmake  Findsoem.cmake  Findspout.cmake  Findsqlite.cmake  Findtclap.cmake  Findturboactivate.cmake  Findvulkansdk.cmake  Findwebsocketpp.cmake  Findwiringpi.cmake  Findyoctopuce.cmake  Findzmq.cmake  (+28 more)
core/: CMakeLists.txt  napcore.vcxproj  napcore.vcxproj.filters
coreapp/: CMakeLists.txt
docs/: for_source_readme-what_is_where.md  projectstructure.md
napkin/: CMakeLists.txt  README  __init__.py  __main__.py  appcontext.py  iconstore.py  nap.py  napkin.vcxproj  napkin.vcxproj.filters
napkin_cpp/: CMakeLists.txt
napqt/: CMakeLists.txt
nrender/: .gitignore  CMakeLists.txt  Findfreeimage.cmake  README.md  configure.cmake  generateVSProject.bat  nrender.vcxproj  nrender.vcxproj.filters  targetarch.cmake
py/: Doxyfile  README.md  appcontext.py  asyncjsonclient.py  asynctcpclient.py  connectionwidget.py  core.py  corewidget.py  gui.py  iconstore.py  inspector.py  model.py  nap.py  napclient.py  napkin.py  napkin_defaults.ini  napscriptclient.py  outline.py  patchpanel.py  pybind.py  statemachineeditor.py  test.json  test.py  testconnection.py  trello.json
qt/: CMakeLists.txt
rtti/: CMakeLists.txt
source_user_tools/: check_build_environment.bat  check_build_environment.py  check_build_environment.sh
src/: nbitmap.cpp  nbitmaputils.cpp  nbuffer.cpp  nbuffer.h  ndrawutils.cpp  ndrawutils.h  nframebuffer.cpp  nframebuffer.h  nglutils.cpp  nglutils.h  nimage.cpp  nimage.h  nindexbuffer.cpp  nindexbuffer.h  nindexcontainer.cpp  nindexcontainer.h  nmesh.cpp  nmesh.h  nmesh.hpp  nmodel.cpp  nmodel.h  nmodelutils.cpp  nmodelutils.h  nopengl.h  npolyline.cpp  npolyline.h  nsdlgl.cpp  nsdlgl.h  nshader.cpp  nshader.h  nshaderutils.cpp  nshaderutils.h  ntexture.cpp  ntexture.h  nvertexarrayobject.cpp  nvertexarrayobject.h  nvertexbuffer.cpp  nvertexbuffer.h  nvertexcontainer.cpp  nvertexcontainer.h
styleguide/: styleguide.md
tools/: add_module_from_zip.bat  add_module_from_zip.sh  build_app.bat  build_app.sh  create_app.bat  create_app.sh  create_app_module.bat  create_app_module.sh  create_module.bat  create_module.sh  install_module.bat  install_module.sh  prepare_module_to_share.bat  prepare_module_to_share.sh  regenerate_app.bat  regenerate_app.sh  regenerate_module.bat  regenerate_module.sh  setup_module.bat  setup_module.sh  upgrade_all.bat  upgrade_all.sh  upgrade_app.bat  upgrade_app.sh  upgrade_module.bat  upgrade_module.sh
unittests/: CMakeLists.txt
utility/: CMakeLists.txt
vstemplates/: naivi_visual_assist.reg
(+5836 files in other folders)
