<?xml version="1.0" ?>
<RCC>
	<qresource>
		<file>icons/application_view_list.png</file>
		<file>icons/application_view_tile.png</file>
		<file>icons/arrow_redo.png</file>
		<file>icons/arrow_undo.png</file>
		<file>icons/box.png</file>
		<file>icons/bricks.png</file>
		<file>icons/bug.png</file>
		<file>icons/bullet_green.png</file>
		<file>icons/bullet_white.png</file>
		<file>icons/component.png</file>
		<file>icons/convert.png</file>
		<file>icons/cube-blue.png</file>
		<file>icons/cut_red.png</file>
		<file>icons/delete.png</file>
		<file>icons/diamond-orange.png</file>
		<file>icons/disk.png</file>
		<file>icons/entity.png</file>
		<file>icons/error.png</file>
		<file>icons/exclamation.png</file>
		<file>icons/file.png</file>
		<file>icons/folder.png</file>
		<file>icons/folder_page.png</file>
		<file>icons/information.png</file>
		<file>icons/link.png</file>
		<file>icons/nap_logo.png</file>
		<file>icons/node-select-all.png</file>
		<file>icons/package.png</file>
		<file>icons/page_copy.png</file>
		<file>icons/page_paste.png</file>
		<file>icons/page_white.png</file>
		<file>icons/rttiobject.png</file>
		<file>icons/scene.png</file>
	</qresource>
</RCC>
