QMainWindow
{
    background-color: @background2;
}

QWidget
{
    font-family: "@regularFont";
    font-size: 13px;
    font-weight: 500;
    selection-background-color:@highlight1;
    selection-color: @front1;
    border: none;
}

QToolBar::separator { 
    background-color: @front2;
    margin:2px;
}

QToolBar {
    margin: 5px;
}

QToolButton {
    margin: 5px 10px 5px 2px;
}

QMenuBar {
    color: @front3;
}

QMenuBar::item:selected {
    color: @dark1;
    background: @highlight1;
}

QMenu::item:disabled {
    color: @front2;
 }

QMenu {
    background-color: @dark2;
    color: @front3;
}

QDialog, QLabel {
    color: @front3;
    background-color: @background2;
    margin-right: 0.2em

}

QAbstractScrollArea {
    color: @front3;
    background: @background1;
    alternate-background-color: @front1;
    border: 0;
}

QHeaderView:section {
    color: @front3;
    background-color: @header;
    border: 0;
    padding-left: 4px;
}

QTreeView::item {
    padding-top: 2.5px;
    padding-bottom: 2.5px;
}

QGroupBox {
    border: 0;
    margin-top: 22px;
    background-color: @front3;
}

QGroupBox:title {
    color: @dark2;
    background-color: @front3;
}

QDockWidget {
    color: @front4;
    border: 1px solid @header;
    font-size: 15px;
    titlebar-close-icon:url(:/icons/icon_close_nap.png);
    titlebar-normal-icon:url(:/icons/icon_restore_nap.png);
    background: @front1;
}

QDockWidget::close-button,QDockWidget::float-button{
  subcontrol-position:top right;
  subcontrol-origin:margin;
  position:absolute;
  top:3px;
  bottom:0px;
  width:12px;
  height:12px;
  border:none;
}

QDockWidget::close-button{
  right:3px;
}

QDockWidget::float-button{
  right:18px;
}


QDockWidget::title {
    text-align: left;
    background: @front1;
    padding: 4px;
}

QLineEdit {
    border: none;
    border-radius: 0px;
    padding-left: 3px;
    padding-right: 10px;
    background: @dark2;
    color: @front3;
    selection-background-color: @front2;
    selection-color: @dark1;
}

QLineEdit:focus {
    background: @dark1;
}

QScrollBar:horizontal,
QScrollBar:vertical {
    border-radius: 0px;
    background: @dark2;
    width: 7px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: @front2;
    border-radius: 0px;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background: @front3;
    border-radius: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QPushButton {
    color: @front3;
    background: @dark2;
    border-radius: 2px;
    margin: 2px;
    border: 0;
    padding: 3px 10px 3px 10px;
}

QPushButton:pressed {
    background: @highlight1;
    color: @dark1;
}

QPushButton:!enabled  {
    background-color: @front2;
    color: @dark1;
}

QPushButton:hover, QToolButton:hover {
    background: @highlight1;
    color: @front3;
}


QTabBar {
    qproperty-drawBase: 0;
}

QTabBar:tab {
    padding: 2px 12px 2px 12px;
    color: @dark1;
    background: @highlight1;
    border: 0;
}

QTabBar:tab::!selected {
    color: @front3;
    background: @front1;
}

QStatusBar {
    color: @front3;
    background: @status;
    font-family: "@monoFont";
}

QGraphicsView {
    background: @front2;
}

QComboBox {
    background: @dark1;
    color: @front3;
}

QComboBox:on  {
    color: @front3;
}

QComboBox:off  {
    color: @front3;
}

QComboBox QAbstractItemView {
    background: @dark1;
    color: @front3;
}

QSpinBox {
    background: @dark1;
    selection-background-color: @front2;
    selection-color: @dark1;
    color:@front3;
}

QProgressBar {
    text-align: center;
    color: @front4;
    background-color: @front2;
}

QProgressBar::chunk {
    background-color: @front1;
    width: 20px;
}

QToolTip {
    background-color: @front3;
    color: @dark1;
    padding: 2px;
    border: none;
    text-align: center;
}

QSpinBox {
    background-color: @dark2;
    color: @front3;
    padding: 2px;
}

QSpinBox::up-button 
{
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 12px;
    border-image: url(:/icons/spin_up.png);
    margin-right: 2px;
}

QSpinBox::down-button 
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 12px;
    margin-right: 2px;
    border-image: url(:/icons/spin_down.png);
}

QDoubleSpinBox {
    background-color: @dark2;
    color: @front3;
    padding: 2px;
}

QDoubleSpinBox::up-button 
{
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 12px;
    border-image: url(:/icons/spin_up.png);
    margin-right: 2px;
}

QDoubleSpinBox::down-button 
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 12px;
    margin-right: 2px;
    border-image: url(:/icons/spin_down.png);
}