/*
#11426

 */
.color_dark { color: #111426; }
.color_darkA { color: #171b33; }
.color_spot { color: #C86969; }
.color_blue0 { color: #2D2E42; }
.color_blue0a { color: #343544; }
.color_blue1 { color: #3c3d4d; }
.color_blue2 { color: #5D5E73; }
.color_blue3 { color: #8B8CA0; }
.color_blue3a { color: #b0b2cb; }

QWidget
{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    color: #000;
    background-color: #3c3d4d;

    selection-background-color:#5D5E73;
    selection-color: #111426;
    /*selection-color: #eff0f1;*/
    /*background-clip: border;*/
    /*border-image: none;*/
    /*border: 0px transparent black;*/
    /*outline: 0;*/

}

QMenu, QDialog, QLabel {
    background-color: #2D2E42;
    color: #8B8CA0;
}

QAbstractScrollArea {
    color: #8B8CA0;
    background: #2D2E42;
    alternate-background-color: #303144;
    border: 0;
}

QHeaderView:section {
    color: #5D5E73;
    background-color: #252638;
    border: 0;
}

QGroupBox {
    border: 0;
    margin-top: 22px;
    background-color: #999;
}

QGroupBox:title {
    color: #444;
    background-color: #999;
}

QDockWidget {
    color: #8B8CA0;
    border: 1px solid #444;
    font-size: 12px;
    font-family: "Montserrat";

    /*padding: 10px;*/
}

QDockWidget::title {
    text-align: left;
    background: #5D5E73;
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QLineEdit {
    border: none;
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: #8B8CA0;
    background: #1a1b2b;
}

QLineEdit:focus {
    color: #8B8CA0;
    background: #111426;
}

QScrollBar:horizontal,
QScrollBar:vertical {
    border-radius: 2px;
    background: #252638;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: #3c3d4d;
    border-radius: 2px;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background: #5D5E73;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QPushButton, QToolButton {
    font-family: "Nunito Sans ExtraBold";
    color: #2D2E42;
    background: #5D5E73;
    border-radius: 2px;
    margin: 4px;
    border: 0;
    padding: 3px 10px 3px 10px;
}

QPushButton:hover {
    background: #8B8CA0;
}
QPushButton:pressed {
    background: #111426;
    color: #8B8CA0
}
QPushButton:!enabled {
    background-color: #3c3d4d;
    color: #5D5E73;
}

QTabBar:tab {
    padding: 2px 6px 2px 6px;
    color: #8B8CA0;
    background: #5D5E73;
    border: 0;
}

QTabBar:tab::!selected {
    color: #222;
    background: #3c3d4d;
}

QStatusBar {
    color: #AAA;
    background: #555;
}

QGraphicsView {
    background: #555;
}

