.color_dark { color: #111426; }
.color_darkA { color: #171b33; }
.color_spot { color: #C86969; }
.color_blue0 { color: #2D2E42; }
.color_blue0a { color: #343544; }
.color_blue1 { color: #3c3d4d; }
.color_blue2 { color: #5D5E73; }
.color_blue3 { color: #8B8CA0; }
.color_blue3a { color: #b0b2cb; }

QMainWindow
{
    background-color: #3c3d4d;
}

QWidget
{
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    selection-background-color:#8B8CA0;
    selection-color: #111426;
    border: none;
}

QMenuBar {
    color: #8B8CA0;
}

QMenu {
    background-color: #343544;
    color: #8B8CA0;
}

QDialog, QLabel {
    color: #8B8CA0;
    background-color: #3c3d4d;
    margin-right: 0.2em

}

QAbstractScrollArea {
    color: #8B8CA0;
    background: #2D2E42;
    alternate-background-color: #303144;
    border: 0;
}

QHeaderView:section {
    color: #5D5E73;
    background-color: #252638;
    border: 0;
}

QGroupBox {
    border: 0;
    margin-top: 22px;
    background-color: #999;
}

QGroupBox:title {
    color: #444;
    background-color: #999;
}

QDockWidget {
    color: #b0b2cb;
    border: 1px solid #444;
    font-family: "Montserrat";
    titlebar-close-icon:url(:/icons/icon_close.png);
    titlebar-normal-icon:url(:/icons/icon_restore.png);
    /*padding: 10px;*/
}

QDockWidget::close-button,QDockWidget::float-button{
  subcontrol-position:top right;
  subcontrol-origin:margin;
  position:absolute;
  top:3px;
  bottom:0px;
  width:16px;
  height:16px;
  border:none;
}

QDockWidget::close-button{
  right:3px;
}

QDockWidget::float-button{
  right:25px;
}


QDockWidget::title {
    text-align: left;
    background: #5D5E73;
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QLineEdit {
    border: none;
    border-radius: 2px;
    padding-left: 3px;
    padding-right: 10px;
    background: #171b33;
    color: #8B8CA0;
}

QLineEdit:focus {
    color: #8B8CA0;
    background: #111426;
}

QScrollBar:horizontal,
QScrollBar:vertical {
    border-radius: 2px;
    background: #252638;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: #343544;
    border-radius: 2px;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background: #5D5E73;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QPushButton, QToolButton {
    font-family: "Nunito Sans SemiBold";
    color: #111426;
    background: #8B8CA0;
    border-radius: 2px;
    margin: 2px;
    border: 0;
    padding: 3px 10px 3px 10px;
}

QPushButton:hover {
    background: #5D5E73;
}
QPushButton:pressed {
    background: #111426;
    color: #8B8CA0
}
QPushButton:!enabled {
    background-color: #5D5E73;
    color: #111426;
}

QTabBar {
    qproperty-drawBase: 0;
}

QTabBar:tab {
    padding: 2px 6px 2px 6px;
    color: #b0b2cb;
    background: #5D5E73;
    border: 0;
}

QTabBar:tab::!selected {
    color: #8B8CA0;
    background: #45465a;
}

QStatusBar {
    color: #AAA;
    background: #555;
}

QGraphicsView {
    background: #5D5E73;
}

